{
  "chat.mcp.serverSampling": {
    "prestamista-dashboard-ui/.vscode/mcp.json: chrome-devtools": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro"
      ]
    }
  }
}